<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/styles/style.css">
    <title>Tugas Javascript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main data-menu="materi">
        <!-- ======= HEADER ======= -->
        <section id="header"></section>
        <!-- ======= END HEADER ======= -->


        <!-- ======= CONTENT ======= -->
        <section id="content">
            <div id="carousel">
                <div class="carousel-item active" style="background-image: url('https://it.telkomuniversity.ac.id/wp-content/uploads/2023/01/Javascript-adalah-1.jpg');background-size: cover;background-position: center;"></div>
            </div>
            <center>
                <div class="content-title-card text-spartan">
                    <div class="content-title-card-container">
                        <span class="content-tag">Tugas</span>
                        <h1>Tugas Javascript</h1>
                        <span>2024-03-08</span>
                    </div>
                </div>
            </center>
            <div class="content-posts">
               
                <div id="post-content" class="content-container text-kanit">
                    <p>&nbsp;</p><h2>Pengenalan Javascript</h2><ol><li>JavaScript atau sering disingkat JS, pertama kali dibuat tahun 1995 oleh Brandon Eich.<br>&nbsp;</li><li>Merupakan bahasa pemrograman yang digunakan untuk membangun aplikasi web yang lebih dinamis dan interaktif.<br>&nbsp;</li><li>JavaScript dikenal dengan bahasa pemrograman FullStack (Backend dan Frontend) karena bisa digunakan untuk membuat aplikasi Backend dan aplikasi Frontend</li></ol><p>&nbsp;</p><h2><strong>Menjalankan Javascript</strong></h2><h3># Dari developer tool web browser</h3><p><img src="https://previews.dropbox.com/p/thumb/ACPzdaPNMA7zMVkrVcE-6hAoZzB52Ua8AJuAzxym5IQMQr7ISHt2iQL-DetYOzljD4lwO-G1PFlsTK9jkJBxNp3EeXxCdup2gXcoQ9SGa4kTq6pzk7TzcpHs2zUAz3VD_6ZoJHf1F3JBDsBi-BnouZBBplrqQwpQTpTPDPYAVLp1itDrbQfBjawu8IfpYkNz1JWtBZrxkrbxDzUnKa5vTPFtIBjtBbG6vqYvbhF_Tt0tvLKGyYmBqbLekY0a8PijEW81w043XFWfn4BN_ZO0revnWV7e9-rBGzj_Z7QE8p72V_4yUunxwakM_K32vix4t2t4-g3T8HZe6blnsW3_q3j8/p.png" alt="Screenshot_20240311_154652.png" width="577" height="291"></p><ol><li>Buka browser kemudian pencet f12 pada keyboard untuk membuka developer tools</li><li>klik tab console&nbsp;</li><li>Ketikkan script javascriptnya</li></ol><p>&nbsp;</p><h3># Embed script pada file HTML</h3><p><img src="https://previews.dropbox.com/p/thumb/ACN7NvJ0jmftOefaVEgU6aR4R5p8leiTx5jrsbmkO0rqbwsp6pGj2o9CxMVT0ikfET2CZF1RVnNPh7doy1ZJmKX54b9QkCJAjSOiQzQ0F5Avj-Ygm5ve_MX7YRLmt8XO_sowtyuOLgyIM1gtZYsE8ftoNtJjyMH0eGuKrzwbApAysxQhuK43q0YjkOzst1syYiPY8S97gHrUU7HkJUNNVQ4P5nGpm96yIjFEnqF5BVfhrlKB-hJhQhSQrXXoPm_AOv7uZyxbm5M6AUvXeS-h0mYc-u8HK6Ra5_O4eDq5aP7x7uVqkTfjG4LeGc8s5yx7R0B2hdi_mZcVcPbcCEqTvA3w/p.png" alt="Screenshot_20240311_160911.png" width="334" height="73"></p><ol><li>Pada file HTML tambahkan tag &lt;script&gt;&lt;/script&gt;</li><li>Kemudian tuliskan script didalam tag tersebut</li></ol><p>&nbsp;</p><p>&nbsp;</p><h2><strong>Javascript Variable</strong></h2><p>Pendeklarasian variable pada javascript bisa menggunakan var,let, &amp; const. Untuk var variable tersebut bisa diakses ke semua block scope sampai ke function, kemudian untuk let variabel tersebut terbatas pada scope jadi variabel tersebut tidak bisa diakses di function scope, berbeda dengan let &amp; var yang nilai variablenya bisa diubah const merupakan variable yang nilainya tidak bisa diubah.</p><p>&nbsp;</p><h4>var</h4>
<p class="code">var nama = “Isyana Sarasvati”;<br> nama = “Isyana”;<br> console.log(nama);</p><p>&nbsp;</p><p><strong>let</strong></p>
<p class="code">let nama = “Isyana Sarasvati”;<br> nama = “Isyana”;<br> console.log(nama);</p><p>&nbsp;</p><p><strong>const</strong></p>
<p class="code">const nama = “Isyana Sarasvati”;<br> console.log(nama);</p><p>&nbsp;</p><p>&nbsp;</p><h2>Tipe Data</h2><p>Karena pada javascript menggunakan dynamic type yang artinya dapat mendeteksi tipe data suatu nilai tertentu secara otomatis tetapi pada javascript ada beberapa jenis seperti</p><ul><li>Number</li><li>Big Int</li><li>String</li><li>Boolean</li><li>Undefined</li><li>Null</li><li>Symbol</li><li>Object</li></ul><p>&nbsp;</p><h2>Operator</h2><p>Pada javascript juga ada operator seperti bahasa pemrograman lainnya seperti :</p><p>&nbsp;</p><figure class="table"><table><thead><tr><th>Bulleted list</th><th>Start a line with * or - followed by a space.</th></tr></thead><tbody><tr><td>Numbered list</td><td>Start a line with 1. or 1) followed by a space.</td></tr></tbody></table></figure><ul><li><strong>Aritmatika</strong></li></ul><figure class="table"><table><thead><tr><th>Simbol</th><th>Operator</th></tr></thead><tbody><tr><td>+</td><td>Penjumlahan</td></tr><tr><td>-</td><td>Pengurangan</td></tr><tr><td>*</td><td>Perkalian</td></tr><tr><td>**</td><td>Pemangkatan</td></tr><tr><td>/</td><td>Pembagian</td></tr><tr><td>%</td><td>Sisa Bagi/Modulus</td></tr></tbody></table></figure><p>&nbsp;</p><p>&nbsp;</p><ul><li><strong>Comparision (Perbandingan)</strong></li></ul><figure class="table"><table><thead><tr><th>Simbol</th><th>Operator</th></tr></thead><tbody><tr><td>&gt;</td><td>Lebih Besar</td></tr><tr><td>&lt;</td><td>Lebih Kecil</td></tr><tr><td>=== atau ==&nbsp;</td><td>Sama dengan</td></tr><tr><td>!= atau !==&nbsp;</td><td>tidak sama dengan</td></tr></tbody></table></figure><p>&nbsp;</p><ul><li><strong>Logika</strong></li></ul><figure class="table"><table><thead><tr><th>Simbol</th><th>Operator</th></tr></thead><tbody><tr><td>&amp;&amp;</td><td>AND</td></tr><tr><td>||</td><td>OR</td></tr><tr><td>!</td><td>Negasi</td></tr></tbody></table></figure><p>&nbsp;</p><ul><li><strong>Bitwise</strong></li></ul><figure class="table"><table><thead><tr><th>Simbol</th><th>Operator</th></tr></thead><tbody><tr><td>&amp;</td><td>AND</td></tr><tr><td>|</td><td>OR</td></tr><tr><td>~</td><td>Negasi</td></tr><tr><td>&lt;&lt;&nbsp;</td><td>Left Shift</td></tr><tr><td>&gt;&gt;&nbsp;</td><td>Right Shift</td></tr><tr><td>&lt;&lt;&lt;&nbsp;</td><td>Left Shift Unsigned</td></tr><tr><td>&gt;&gt;&gt;&nbsp;</td><td>Right Shift Unsigned</td></tr></tbody></table></figure><h2>&nbsp;</h2><h2>&nbsp;</h2><h2>POPUP</h2><ul><li><p>Alert digunakan untuk memberi peringatan berupa popup text di browser</p><p>alert('Ini Alert Javascript');</p></li></ul><p>&nbsp;</p><ul><li><p>Prompt digunakan untuk meminta input string dari pengguna browser dalam bentuk popup input text</p><p>prompt('Ketikkan Sesuatu');</p></li></ul><p>&nbsp;</p><ul><li><p>Sedangkan confirm digunakan untuk meminta input boolean dari pengguna browser dalam bentuk popup input pilihan</p><p>confirm('Anda yakin untuk memilih ini?');</p></li></ul><p>&nbsp;</p><p>&nbsp;</p><h2>Percabangan</h2><ul><li><p>IF</p>
<p class="code">let username="isynsrv";if(username == “isynsrv”)<br> {<br> console.log("Selamat Datang "+username);<br> }</p><p>&nbsp;</p></li><li><p>IF-ELSE</p><p class="code">let username="isynsrv";<br> if(username == “isynsrv”)<br> {<br> console.log("Selamat Datang "+username);<br> }<br> else<br> {<br>console.log("Username Kamu Salah")<br>}</p></li></ul><p>&nbsp;</p><ul><li><p>ELSE IF<br></p><p class="code">let username="isynsrv";<br> if(username == “isynsrv”)<br> {<br> console.log("Selamat Datang "+username);<br> } <br> else if (username == “”)<br> {<br>console.log("Username Kosong")<br>} <br> else <br>{<br>console.log("Username Kamu Salah");<br>}</p></li></ul><p>&nbsp;</p><h2>Percabangan Switch</h2><p class="code">let username="isynsrv";<br> switchf(username)<br> {<br> case “isynsrv” :<br> console.log("Selamat Datang “+username);<br> break;<br> case &nbsp;”" :<br> console.log("Username Kosong");<br> default &nbsp;”" :<br> console.log("Username Kamu Salah");<br> }</p><p>&nbsp;</p><p>&nbsp;</p><h2>Perulangan</h2><ul><li>For</li><li>While</li><li>do While</li></ul>
                </div>
            </div>
        </section>
        <!-- ======= END CONTENT ======= -->


        <!-- ======= FOOTER ======= -->
        <section id="footer"></section>
        <!-- ======= END FOOTER ======= -->


    </main>


    <script src="javascript/main.js"></script>


</body>
</html>


